# ParadoxPower

./: .gitignore  ParadoxPower.sln  README.md
FSharpTest/: FSharpTest.fsproj  Program.fs
ParadoxPower.Benchmark/: ParadoxPower.Benchmark.csproj  Program.cs
ParadoxPower.CSharpExtensions/: ChildHelper.cs  Extensions.cs  ParadoxPower.CSharpExtensions.csproj  TextParser.cs  ValueExtensions.cs
ParadoxPower.Core/: Assembly.fs  ParadoxPower.fsproj
ParadoxPower.Core/CSharp/: Extensions.fs  Parsers.fs
ParadoxPower.Core/Common/: Constants.fs  HOI4Constants.fs
ParadoxPower.Core/ExtensionPoints/: StatementVisitor.fs
ParadoxPower.Core/Localisation/: CK2Localisation.fs  LocalisationDomain.fs  VIC2Localisation.fs  YAMLLocalisationParser.fs
ParadoxPower.Core/Parser/: CKParser.fs  DocsParser.fs  Printer.fs  SetupLogParser.fs  SharedParsers.fs  Types.fs  UtilityParser.fs
ParadoxPower.Core/Process/: Comment.fs  Process.fs
ParadoxPower.Core/Utilities/: Position.fs  Utilities.fs
ParadoxPower.Languages/: ParadoxPower.Languages.csproj  Resources.Designer.cs  Resources.en-us.resx  Resources.resx
ParadoxPower.UnitTest/: ParadoxPower.UnitTest.csproj  ParserHelper.cs
ParadoxPower.UnitTest/Extensions/: ExtensionsTest.cs
ParadoxPower.UnitTest/ParserTests/: YAMLLocalisationParserTest.cs
ParadoxPower.UnitTest/ProcessTests/: ProcessTest.cs  RangeTest.cs
